
    logon TDSB15.cgs.sbrf.ru/ektov1-av, !Ektov_Anton6666!;

    set record vartext  ",";
    record 2;

    database PRD_DB_CLIENT4D_DEV1;
    drop table PRD_DB_CLIENT4D_DEV1.lal_db_hist_in_err;
    drop table PRD_DB_CLIENT4D_DEV1.lal_db_hist_in_err1;
    drop table PRD_DB_CLIENT4D_DEV1.lal_db_hist_in_err2;
    drop table PRD_DB_CLIENT4D_DEV1.lal_db_hist_in;

    CREATE MULTISET TABLE lal_db_hist_in,
        NO FALLBACK,
        NO BEFORE JOURNAL,
        NO AFTER JOURNAL,
        CHECKSUM = DEFAULT,
        DEFAULT MERGEBLOCKRATIO,
        MAP = TD_MAP2
        (
            ROW_ID INTEGER,
    	INN VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
	MODEL_NAME VARCHAR(800) CHARACTER SET UNICODE NOT CASESPECIFIC,
	HYPOTHESIS VARCHAR(800) CHARACTER SET UNICODE NOT CASESPECIFIC,
	CLIENT_TYPE VARCHAR(800) CHARACTER SET UNICODE NOT CASESPECIFIC,
	ID_SCEN VARCHAR(800) CHARACTER SET UNICODE NOT CASESPECIFIC,
	CREATE_DT TIMESTAMP FORMAT 'YYYY-MM-DDBHH:MI:SS.S(6)',
	ONLY_SB FLOAT,
	DEAL_EVENT_DT TIMESTAMP FORMAT 'YYYY-MM-DDBHH:MI:SS.S(6)',
	MODEL_TYPE VARCHAR(800) CHARACTER SET UNICODE NOT CASESPECIFIC,
	TARGET FLOAT,
	CREATE_DT_DAY DATE FORMAT 'YYYY-MM-DD'
	)
	PRIMARY INDEX (ROW_ID)
	PARTITION BY RANGE_N(CREATE_DT_DAY BETWEEN DATE '2020-01-01' AND DATE '2025-01-01' EACH INTERVAL '1' DAY);
    create error table PRD_DB_CLIENT4D_DEV1.lal_db_hist_in_err for PRD_DB_CLIENT4D_DEV1.lal_db_hist_in;
    begin loading PRD_DB_CLIENT4D_DEV1.lal_db_hist_in
        errorfiles PRD_DB_CLIENT4D_DEV1.lal_db_hist_in_err1, PRD_DB_CLIENT4D_DEV1.lal_db_hist_in_err2
        checkpoint 1500000;

    define

    in_ROW_ID (VARCHAR(500)),
in_INN (VARCHAR(500)),
in_MODEL_NAME (VARCHAR(500)),
in_HYPOTHESIS (VARCHAR(500)),
in_CLIENT_TYPE (VARCHAR(500)),
in_ID_SCEN (VARCHAR(500)),
in_CREATE_DT (VARCHAR(500)),
in_ONLY_SB (VARCHAR(500)),
in_DEAL_EVENT_DT (VARCHAR(500)),
in_MODEL_TYPE (VARCHAR(500)),
in_TARGET (VARCHAR(500)),
in_CREATE_DT_DAY (VARCHAR(500)),
in_ROW_ID (VARCHAR(500))

    file="U:\FAST_LOAD\csv\lal_db_hist_in_0.csv";

    SHOW;

    insert into PRD_DB_CLIENT4D_DEV1.lal_db_hist_in (

    ROW_ID,
INN,
MODEL_NAME,
HYPOTHESIS,
CLIENT_TYPE,
ID_SCEN,
CREATE_DT,
ONLY_SB,
DEAL_EVENT_DT,
MODEL_TYPE,
TARGET,
CREATE_DT_DAY,
ROW_ID

    )

    values (

    :in_ROW_ID,
:in_INN,
:in_MODEL_NAME,
:in_HYPOTHESIS,
:in_CLIENT_TYPE,
:in_ID_SCEN,
:in_CREATE_DT(FORMAT 'YYYY-MM-DDBHH:MI:SS.S(6)'),
:in_ONLY_SB,
:in_DEAL_EVENT_DT(FORMAT 'YYYY-MM-DDBHH:MI:SS.S(6)'),
:in_MODEL_TYPE,
:in_TARGET,
:in_CREATE_DT_DAY(FORMAT 'YYYY-MM-DD'),
:in_ROW_ID

    );

    end loading;
    logoff;
    